<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="grid-container">

        <div id="header">

            <div class="right-menu">
                <!-- <img src="images\profile-pic.png" alt="profile-pic">
                <i class="fa-solid fa-caret-down dropdown"></i> -->
            </div>
            <div class="menu" onclick="openSidebar()"><i class="fa-solid fa-bars"></i></div>
        </div>

        <div class="sidebar">
            <div class="logo">
                <img src="images\rp-logo.png" alt="rp-logo">
            </div>

            <div class="sidebar-link">
                <p>Dashboard <span><i class="fa-solid fa-house"></i></span></p>
                <hr>
                <p>Products Catalog <span><i class="fa-solid fa-layer-group"></i></span></p>
            </div>
        </div>

        <div class="main">
            <div class="grid1" >1</div>
            <div class="grid2" >2</div>
            <div class="grid3" >3</div>
            <div class="grid4" >4</div>
            <div class="grid5" >5</div>
            <div class="grid6" >6</div>
            <div class="grid7" >7</div>
            <div class="grid8" >8</div>
            <div class="grid9" >9</div>
            <div class="grid10" >10</div>
            <div class="grid11" >11</div>
            <div class="grid12" >12</div>
            </div>

        </div>

    </div>
    
    <script src="script.js"></script>
</body>
</html>