@use 'base';

@mixin progressBars() {
    width: 100%;
    height: 10px;
    background-color: #F2F4F8;
    border-radius: 10px;
}

@mixin yourCards() {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    font-size: 16px;
    color: #74708D;
    font-weight: 900;
    position: relative;

    i{
        font-size: 2.5em;
    }
    
    p{
        padding: 10px 0;
    }

    h2{
        margin-top: 10px;
        color: $blackcolor;
    }

    hr{
        border: 1px solid #ddd;
    }

    .balance{
        position: absolute;
        background-color: #47BE8A;
        border-radius: 2px;
        top: 10px;
        right: 0;
        color: $whitecolor;
        padding: 0 8px;
        font-size: 14px;
    }
}

@mixin yourTeams() {
    padding: 25px 25px 0 25px;
    margin-top: 40px;
    
    font-size: 21px;
    font-weight: 500;

    h3{
        font-weight: 900;
    }

    .circle-container{
        position: relative;
        width: 100%;
        height: 40px;
    }
    .circle-container>div{
        height: 35px;
        width: 35px;
        border-radius: 50%;
        color: $whitecolor;
        font-size: 12px;
        text-align: center;
        position: absolute;
        padding-top: 10px;
    }

    .purple{
        background-color: #BB67FF;
        right: 65px;
        top: 40%;
    }

    .burlywood{
        background-color: #FFAF01;
        right: 45px;
        top: 40%;
    }

    .blue{
        background-color: #26B6E3;
        right: 25px;
        top: 40%;
    }

    .aqua{
        background-color: #34F1C5;
        right: 85px;
        top: 40%;
    }

    hr{
        border: 1px solid #ddd;
        margin-top: 20%;
        margin-bottom: 5%;
    }

    p{
        text-align: center;
        font-size: 16px;
        color: #74708D;
    }
}

$whitecolor: #fff;
$blackcolor: #000D18;
$graycolor: #F2F4F8;

.grid-container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 60px 1fr;
}

.header{
    background-color: $whitecolor;

    grid-column: 2 / 3;
    grid-row: 1 / 2;

    .right-menu{
        display: flex;
        justify-content: end;
    }
    
    img{
        height: 40px;
        width: 40px;
        object-fit: cover;
        border-radius: 4px;
        margin: 10px 0;
    }

    .menu{
        display: none;
        margin: auto 20px auto 10px;
    }

    .dropdown{
        margin: auto 20px auto 10px;
        color: #D2D9E5;
    }
}

.sidebar{
    background-color: $whitecolor;

    grid-column: 1 / 2;
    grid-row: 1 / 3;

    .logo{
        height: 60px;
        width: 100%;
        background-color: $blackcolor;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sidebar-link{
        padding: 20px 15px;
        color: #74708D;
        font-size: 15px;

        hr{
            border: 1px solid #ddd;
            margin: 10px 0;
        }

        span{
            float: right;
            font-size: 12px;
            color: #ABB6BE;
        }

        p{
            cursor: pointer;
        }
    }
}

.main{
    background-color: $graycolor;

    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 25px;
    padding: 50px 25px 30px 25px;

    div:nth-child(1){
        grid-column: 1 / 7;
        grid-row: 1 / 2;
    }

    div:nth-child(2){
        grid-column: 7 / 13;
        grid-row: 1 / 2;
    }

    div:nth-child(3){
        grid-column: 1 / 7;
        grid-row: 2 / 3;
    }

    div:nth-child(4){
        grid-column: 7 / 13;
        grid-row: 2 / 3;
    }

    div:nth-child(5){
        grid-column: 1 / 13;
        grid-row: 3 / 5;
    }

    div:nth-child(6){
        grid-column: 1 / 5;
        grid-row: 5 / 7;
    }

    div:nth-child(7){
        grid-column: 5 / 9;
        grid-row: 5 / 7;
    }

    div:nth-child(8){
        grid-column: 9 / 13;
        grid-row: 5 / 7;
    }
    div:nth-child(9){
        grid-column: 1 / 4;
        grid-row: 7 / 9;
    }
    div:nth-child(10){
        grid-column: 4 / 7;
        grid-row: 7 / 9;
    }
    div:nth-child(11){
        grid-column: 7 / 10;
        grid-row: 7 / 9;
    }
    div:nth-child(12){
        grid-column: 10 / 13;
        grid-row: 7 / 9;
    }

    .card{
        background-color: $whitecolor;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 15px;

        .progress-bar{
            @include progressBars();
        }
        
        .progress1{
            @include progressBars();
            width: 78%;
            background-color: #007BFF;
        }


        .progress2{
            @include progressBars();
            width: 89%;
            background-color: #47BE8A;
        }

        .progress3{
            @include progressBars();
            width: 55%;
            background-color: #FB424A;
        }

        .progress4{
            @include progressBars();
            width: 89%;
            background-color: #ACB7BF;
        }

        .flex-content{
            display: flex;
            justify-content: space-between;
            align-items: center;

            h3{  
                font-size: 23px;
            }

            h5{
                font-size: 15px;
                font-weight: 100;
            }

            p{
                color: #ABB6BE;
                font-weight: 300;
            }
        }

    }

    .one{
        h3{
            color: #007BFF;
        }
    }
    .two{
        h3{
            color: #47BE8A;
        }
    }
    .three{
        h3{
            color: #FB424A;
        }
    }
    .four{
        h3{
            color: #ACB7BF;
        }
    }

    .five>:first-child{
        font-size: 16px;
        font-weight: 900;
        margin: 5px 0;
    }
    .five>:nth-child(2){
        margin-bottom: 10px;
        color: #ABB6BE;
    }

    .six{
        @include yourCards();
    }

    .seven{
        @include yourCards();
    }

    .eight{
        @include yourCards();
    }

    .nine{
        @include yourTeams();
    }

    .ten{
        @include yourTeams();
    }

    .eleven{
        @include yourTeams();

        .aqua{
            right: 45px;
        }
    }

    .twelve{
        @include yourTeams();
    }

}

// css for table

table{
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}

th, td {
    padding: 5px;
    border-top: 1px solid #ddd;
}
th{
    background-color: #F2F4F8;
}

// heading
body{
    position: relative;

    .heading1{
        width: 70%;
        position: absolute;
        left: 280px;
        top: 80px;
        font-size: 16.5px;
    }

    .heading2{
        width: 70%;
        position: absolute;
        left: 280px;
        top: 745px;
        font-size: 16.5px;
    }

    .heading3{
        width: 70%;
        position: absolute;
        left: 280px;
        bottom: -210px;
        font-size: 16.5px;
    }
}

// sidebar responsive
.sidebar-responsive{
    display: inline !important;
    position: absolute;
    z-index: 12;
}

// responsive

@media (max-width:1100px) {
    .grid-container{
        grid-template-columns: 190px 1fr;
    }

    body{
        .heading1{
            left: 220px;
        }
        .heading2{
            left: 220px;
        }
        .heading3{
            left: 220px;
        }
    }
}

@media (max-width: 1024px) {
    .grid-container{
        grid-template-columns: 150px 1fr;
    }

    .sidebar{
        .logo img{
            width: 80%;
        }

        .sidebar-link{
            padding: 20px 5px;
            font-size: 12px;
        }
    }

    body{
        .heading1{
            left: 175px;
        }
        .heading2{
            left: 175px;
        }
        .heading3{
            left: 175px;
        }
    }

}

@media (max-width: 978px) {
    .six{
        h2{
            font-size: 20px;
        }
    }
    .seven{
        h2{
            font-size: 20px;
        }
    }
    .eight{
        h2{
            font-size: 20px;
        }
    }
    .nine{
        h3{
            font-size: 20px;
        }
    }
    .ten{
        h3{
            font-size: 20px;
        }
    }
    .eleven{
        h3{
            font-size: 20px;
        }
    }
    .twelve{
        h3{
            font-size: 20px;
        }
    }
    
}

@media (max-width: 900px) {
    .grid-container{
        display: flex;
        flex-direction: column;
    }

    .sidebar{
        display: none;
    }

    .header{
        display: flex;
        justify-content: space-between;
        .menu{
            display: inline;
            color: $blackcolor;
        }
    }

    body{
        .heading1{
            left: 25px;
        }
        .heading2{
            left: 25px;
        }
        .heading3{
            left: 25px;
        }
    }
}

@media (max-width: 768px) {
    .main{
        display: flex;
        flex-direction: column;

        .nine{
            hr{
                margin-top: 10%;
            }
        }
        .ten{
            hr{
                margin-top: 10%;
            }
        }
        .eleven{
            hr{
                margin-top: 10%;
            }
        }
        .twelve{
            hr{
                margin-top: 10%;
            }
        }
    }

    body{
        .heading2{
            top: 850px;
        }
        .heading3{
            bottom: -320px;
        }
    }

    
}

@media (max-width: 620px) {
    table{
        width: 90%;
    }

    body{
        .heading1{
            font-size: 15px;
        }
        .heading2{
            top: 920px;
            font-size: 15px;
        }
        .heading3{
            bottom: -390px;
            font-size: 15px;
        }
    }
}

@media (max-width: 576px) {
    th, td{
        font-size: 12px;
    }
    body{
        .heading1{
            font-size: 13px;
        }
        .heading2{
            top: 850px;
            font-size: 13px;
        }
        .heading3{
            bottom: -310px;
            font-size: 13px;
        }
    }
}

@media (max-width: 425px) {
    body{
        .heading2{
            top: 960px;
        }
        .heading3{
            bottom: -430px;
        }
    }
}

