* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  font-family: "Nunito Sans", sans-serif;
}

.grid-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 60px 1fr;
}

.header {
  background-color: #fff;
  grid-column: 2/3;
  grid-row: 1/2;
}
.header .right-menu {
  display: flex;
  justify-content: end;
}
.header img {
  height: 40px;
  width: 40px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4px;
  margin: 10px 0;
}
.header .menu {
  display: none;
  margin: auto 20px auto 10px;
}
.header .dropdown {
  margin: auto 20px auto 10px;
  color: #D2D9E5;
}

.sidebar {
  background-color: #fff;
  grid-column: 1/2;
  grid-row: 1/3;
}
.sidebar .logo {
  height: 60px;
  width: 100%;
  background-color: #000D18;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar .sidebar-link {
  padding: 20px 15px;
  color: #74708D;
  font-size: 15px;
}
.sidebar .sidebar-link hr {
  border: 1px solid #ddd;
  margin: 10px 0;
}
.sidebar .sidebar-link span {
  float: right;
  font-size: 12px;
  color: #ABB6BE;
}
.sidebar .sidebar-link p {
  cursor: pointer;
}

.main {
  background-color: #F2F4F8;
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 25px;
  padding: 50px 25px 30px 25px;
}
.main div:nth-child(1) {
  grid-column: 1/7;
  grid-row: 1/2;
}
.main div:nth-child(2) {
  grid-column: 7/13;
  grid-row: 1/2;
}
.main div:nth-child(3) {
  grid-column: 1/7;
  grid-row: 2/3;
}
.main div:nth-child(4) {
  grid-column: 7/13;
  grid-row: 2/3;
}
.main div:nth-child(5) {
  grid-column: 1/13;
  grid-row: 3/5;
}
.main div:nth-child(6) {
  grid-column: 1/5;
  grid-row: 5/7;
}
.main div:nth-child(7) {
  grid-column: 5/9;
  grid-row: 5/7;
}
.main div:nth-child(8) {
  grid-column: 9/13;
  grid-row: 5/7;
}
.main div:nth-child(9) {
  grid-column: 1/4;
  grid-row: 7/9;
}
.main div:nth-child(10) {
  grid-column: 4/7;
  grid-row: 7/9;
}
.main div:nth-child(11) {
  grid-column: 7/10;
  grid-row: 7/9;
}
.main div:nth-child(12) {
  grid-column: 10/13;
  grid-row: 7/9;
}
.main .card {
  background-color: #fff;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 15px;
}
.main .card .progress-bar {
  width: 100%;
  height: 10px;
  background-color: #F2F4F8;
  border-radius: 10px;
}
.main .card .progress1 {
  width: 100%;
  height: 10px;
  background-color: #F2F4F8;
  border-radius: 10px;
  width: 78%;
  background-color: #007BFF;
}
.main .card .progress2 {
  width: 100%;
  height: 10px;
  background-color: #F2F4F8;
  border-radius: 10px;
  width: 89%;
  background-color: #47BE8A;
}
.main .card .progress3 {
  width: 100%;
  height: 10px;
  background-color: #F2F4F8;
  border-radius: 10px;
  width: 55%;
  background-color: #FB424A;
}
.main .card .progress4 {
  width: 100%;
  height: 10px;
  background-color: #F2F4F8;
  border-radius: 10px;
  width: 89%;
  background-color: #ACB7BF;
}
.main .card .flex-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main .card .flex-content h3 {
  font-size: 23px;
}
.main .card .flex-content h5 {
  font-size: 15px;
  font-weight: 100;
}
.main .card .flex-content p {
  color: #ABB6BE;
  font-weight: 300;
}
.main .one h3 {
  color: #007BFF;
}
.main .two h3 {
  color: #47BE8A;
}
.main .three h3 {
  color: #FB424A;
}
.main .four h3 {
  color: #ACB7BF;
}
.main .five > :first-child {
  font-size: 16px;
  font-weight: 900;
  margin: 5px 0;
}
.main .five > :nth-child(2) {
  margin-bottom: 10px;
  color: #ABB6BE;
}
.main .six {
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  font-size: 16px;
  color: #74708D;
  font-weight: 900;
  position: relative;
}
.main .six i {
  font-size: 2.5em;
}
.main .six p {
  padding: 10px 0;
}
.main .six h2 {
  margin-top: 10px;
  color: #000D18;
}
.main .six hr {
  border: 1px solid #ddd;
}
.main .six .balance {
  position: absolute;
  background-color: #47BE8A;
  border-radius: 2px;
  top: 10px;
  right: 0;
  color: #fff;
  padding: 0 8px;
  font-size: 14px;
}
.main .seven {
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  font-size: 16px;
  color: #74708D;
  font-weight: 900;
  position: relative;
}
.main .seven i {
  font-size: 2.5em;
}
.main .seven p {
  padding: 10px 0;
}
.main .seven h2 {
  margin-top: 10px;
  color: #000D18;
}
.main .seven hr {
  border: 1px solid #ddd;
}
.main .seven .balance {
  position: absolute;
  background-color: #47BE8A;
  border-radius: 2px;
  top: 10px;
  right: 0;
  color: #fff;
  padding: 0 8px;
  font-size: 14px;
}
.main .eight {
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  font-size: 16px;
  color: #74708D;
  font-weight: 900;
  position: relative;
}
.main .eight i {
  font-size: 2.5em;
}
.main .eight p {
  padding: 10px 0;
}
.main .eight h2 {
  margin-top: 10px;
  color: #000D18;
}
.main .eight hr {
  border: 1px solid #ddd;
}
.main .eight .balance {
  position: absolute;
  background-color: #47BE8A;
  border-radius: 2px;
  top: 10px;
  right: 0;
  color: #fff;
  padding: 0 8px;
  font-size: 14px;
}
.main .nine {
  padding: 25px 25px 0 25px;
  margin-top: 40px;
  font-size: 21px;
  font-weight: 500;
}
.main .nine h3 {
  font-weight: 900;
}
.main .nine .circle-container {
  position: relative;
  width: 100%;
  height: 40px;
}
.main .nine .circle-container > div {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  color: #fff;
  font-size: 12px;
  text-align: center;
  position: absolute;
  padding-top: 10px;
}
.main .nine .purple {
  background-color: #BB67FF;
  right: 65px;
  top: 40%;
}
.main .nine .burlywood {
  background-color: #FFAF01;
  right: 45px;
  top: 40%;
}
.main .nine .blue {
  background-color: #26B6E3;
  right: 25px;
  top: 40%;
}
.main .nine .aqua {
  background-color: #34F1C5;
  right: 85px;
  top: 40%;
}
.main .nine hr {
  border: 1px solid #ddd;
  margin-top: 20%;
  margin-bottom: 5%;
}
.main .nine p {
  text-align: center;
  font-size: 16px;
  color: #74708D;
}
.main .ten {
  padding: 25px 25px 0 25px;
  margin-top: 40px;
  font-size: 21px;
  font-weight: 500;
}
.main .ten h3 {
  font-weight: 900;
}
.main .ten .circle-container {
  position: relative;
  width: 100%;
  height: 40px;
}
.main .ten .circle-container > div {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  color: #fff;
  font-size: 12px;
  text-align: center;
  position: absolute;
  padding-top: 10px;
}
.main .ten .purple {
  background-color: #BB67FF;
  right: 65px;
  top: 40%;
}
.main .ten .burlywood {
  background-color: #FFAF01;
  right: 45px;
  top: 40%;
}
.main .ten .blue {
  background-color: #26B6E3;
  right: 25px;
  top: 40%;
}
.main .ten .aqua {
  background-color: #34F1C5;
  right: 85px;
  top: 40%;
}
.main .ten hr {
  border: 1px solid #ddd;
  margin-top: 20%;
  margin-bottom: 5%;
}
.main .ten p {
  text-align: center;
  font-size: 16px;
  color: #74708D;
}
.main .eleven {
  padding: 25px 25px 0 25px;
  margin-top: 40px;
  font-size: 21px;
  font-weight: 500;
}
.main .eleven h3 {
  font-weight: 900;
}
.main .eleven .circle-container {
  position: relative;
  width: 100%;
  height: 40px;
}
.main .eleven .circle-container > div {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  color: #fff;
  font-size: 12px;
  text-align: center;
  position: absolute;
  padding-top: 10px;
}
.main .eleven .purple {
  background-color: #BB67FF;
  right: 65px;
  top: 40%;
}
.main .eleven .burlywood {
  background-color: #FFAF01;
  right: 45px;
  top: 40%;
}
.main .eleven .blue {
  background-color: #26B6E3;
  right: 25px;
  top: 40%;
}
.main .eleven .aqua {
  background-color: #34F1C5;
  right: 85px;
  top: 40%;
}
.main .eleven hr {
  border: 1px solid #ddd;
  margin-top: 20%;
  margin-bottom: 5%;
}
.main .eleven p {
  text-align: center;
  font-size: 16px;
  color: #74708D;
}
.main .eleven .aqua {
  right: 45px;
}
.main .twelve {
  padding: 25px 25px 0 25px;
  margin-top: 40px;
  font-size: 21px;
  font-weight: 500;
}
.main .twelve h3 {
  font-weight: 900;
}
.main .twelve .circle-container {
  position: relative;
  width: 100%;
  height: 40px;
}
.main .twelve .circle-container > div {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  color: #fff;
  font-size: 12px;
  text-align: center;
  position: absolute;
  padding-top: 10px;
}
.main .twelve .purple {
  background-color: #BB67FF;
  right: 65px;
  top: 40%;
}
.main .twelve .burlywood {
  background-color: #FFAF01;
  right: 45px;
  top: 40%;
}
.main .twelve .blue {
  background-color: #26B6E3;
  right: 25px;
  top: 40%;
}
.main .twelve .aqua {
  background-color: #34F1C5;
  right: 85px;
  top: 40%;
}
.main .twelve hr {
  border: 1px solid #ddd;
  margin-top: 20%;
  margin-bottom: 5%;
}
.main .twelve p {
  text-align: center;
  font-size: 16px;
  color: #74708D;
}

table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}

th, td {
  padding: 5px;
  border-top: 1px solid #ddd;
}

th {
  background-color: #F2F4F8;
}

body {
  position: relative;
}
body .heading1 {
  width: 70%;
  position: absolute;
  left: 280px;
  top: 80px;
  font-size: 16.5px;
}
body .heading2 {
  width: 70%;
  position: absolute;
  left: 280px;
  top: 745px;
  font-size: 16.5px;
}
body .heading3 {
  width: 70%;
  position: absolute;
  left: 280px;
  bottom: -210px;
  font-size: 16.5px;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12;
}

@media (max-width: 1100px) {
  .grid-container {
    grid-template-columns: 190px 1fr;
  }
  body .heading1 {
    left: 220px;
  }
  body .heading2 {
    left: 220px;
  }
  body .heading3 {
    left: 220px;
  }
}
@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: 150px 1fr;
  }
  .sidebar .logo img {
    width: 80%;
  }
  .sidebar .sidebar-link {
    padding: 20px 5px;
    font-size: 12px;
  }
  body .heading1 {
    left: 175px;
  }
  body .heading2 {
    left: 175px;
  }
  body .heading3 {
    left: 175px;
  }
}
@media (max-width: 978px) {
  .six h2 {
    font-size: 20px;
  }
  .seven h2 {
    font-size: 20px;
  }
  .eight h2 {
    font-size: 20px;
  }
  .nine h3 {
    font-size: 20px;
  }
  .ten h3 {
    font-size: 20px;
  }
  .eleven h3 {
    font-size: 20px;
  }
  .twelve h3 {
    font-size: 20px;
  }
}
@media (max-width: 900px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }
  .sidebar {
    display: none;
  }
  .header {
    display: flex;
    justify-content: space-between;
  }
  .header .menu {
    display: inline;
    color: #000D18;
  }
  body .heading1 {
    left: 25px;
  }
  body .heading2 {
    left: 25px;
  }
  body .heading3 {
    left: 25px;
  }
}
@media (max-width: 768px) {
  .main {
    display: flex;
    flex-direction: column;
  }
  .main .nine hr {
    margin-top: 10%;
  }
  .main .ten hr {
    margin-top: 10%;
  }
  .main .eleven hr {
    margin-top: 10%;
  }
  .main .twelve hr {
    margin-top: 10%;
  }
  body .heading2 {
    top: 850px;
  }
  body .heading3 {
    bottom: -320px;
  }
}
@media (max-width: 620px) {
  table {
    width: 90%;
  }
  body .heading1 {
    font-size: 15px;
  }
  body .heading2 {
    top: 920px;
    font-size: 15px;
  }
  body .heading3 {
    bottom: -390px;
    font-size: 15px;
  }
}
@media (max-width: 576px) {
  th, td {
    font-size: 12px;
  }
  body .heading1 {
    font-size: 13px;
  }
  body .heading2 {
    top: 850px;
    font-size: 13px;
  }
  body .heading3 {
    bottom: -310px;
    font-size: 13px;
  }
}
@media (max-width: 425px) {
  body .heading2 {
    top: 960px;
  }
  body .heading3 {
    bottom: -430px;
  }
}/*# sourceMappingURL=styles.css.map */