@use 'base';

$whitecolor: #fff;
$blackcolor: #000D18;
$graycolor: #F2F4F8;

.grid-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 60px 1fr;

    grid-template-areas: 
    "sidebar header"
    "sidebar main";
}

.header{
    background-color: $whitecolor;

    // grid-column: 2 / 3;
    // grid-row: 1 / 2;

    grid-area: header;

    .right-menu{
        display: flex;
        justify-content: end;
    }
    
    img{
        height: 40px;
        width: 40px;
        object-fit: cover;
        border-radius: 4px;
        margin: 10px 0;
    }

    .menu{
        display: none;
        margin: auto 20px auto 10px;
    }

    .dropdown{
        margin: auto 20px auto 10px;
        color: #D2D9E5;
    }
    .dropdown:hover{
        cursor: pointer;
    }
}

// Sidebar

.sidebar{
    background-color: $whitecolor;

    // grid-column: 1 / 2;
    // grid-row: 1 / 3;

    grid-area: sidebar;

    .sidebar-title{
        display: flex;
        justify-content: space-between;
        align-items: center;

        span{
            display: none;
        }
    }

    .logo{
        width: 100%;
        height: 60px;
        background-color: $blackcolor;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sidebar-link{
        padding: 20px 15px;
        color: #74708D;
        font-size: 15px;

        hr{
            border: 1px solid #ddd;
            margin: 10px 0;
        }

        span{
            float: right;
            font-size: 12;
            color: #ABB6BE;
        }

        p:hover{
            cursor: pointer;
        }
    }

    // .sidebar-responsive{
    //     display: inline !important;
    //     position: absolute;
    //     z-index: 12 !important;
    // }
}

.main{
    background-color: $graycolor;
    padding: 15px;

    grid-area: main;

    .back-btn{
        margin-bottom: 15px;

        button{
            color: #008CF7;
            padding: 10px;
            background-color: $whitecolor;
            border: none;
            border-radius: 5px;
        }
        
        button:hover{
            cursor: pointer;
        }

        span{
            margin: 0 5px;
        }
        
    }

    .product-details{
        width: 100%;
        height: 70%;
        background-color: $whitecolor;
        margin-bottom: 20px;
        border-radius: 5px;
        padding: 20px;


        h3{
            font-size: 16px;
            font-weight: 800;
        }

        .content{
            width: 100%;
            height: 100%;
            display: flex;
        }

        .left{
            width: 30%;
            height: 100%;

            .left-top{
                height: 50%;
                width: 100%;
                text-align: center;
                border: 1px solid #ddd;
                border-radius: 5px;
                padding: 5px;
                img{
                    height: 100%;
                    width: 80%;
                    // object-fit: cover;
                }
            }

            .left-bottom{
                display: flex;
                flex-wrap: wrap;
                height: 50%;
                width: 100%;

                img{
                    height: 35%;
                    width: 20%;
                    margin: 13px 20px 0 0;
                    border: 1px solid #ddd;
                }
            }
        }

        .right{
            width: 70%;
            height: 100%;
            padding: 0 20px;
            color: #514D6A;

            h2, h4{
                padding-bottom: 5px;
            }

            p{
                width: 70%;
            }

            hr{
                border: 1px solid $graycolor;
                margin: 5px 0;
            }

            .tags{
                display: flex;
                background-color: $graycolor;
                width: 60%;
                justify-content: space-between;
                padding: 4px 8px;
                font-weight: 600;
            }

            .sizes>span{  
                margin: 0 3px;
                padding: 0 10px;
                border: 1px solid #ddd;
                border-radius: 10px;
                font-size: 14px;
                font-weight: 600;
            }

            .aboutSeller{
                color: #008CF7;
                font-weight: 600;
            }

            .aboutSeller:hover{
                cursor: pointer;
            }

            

            .infoDes>span{
                padding: 0 10px;
            }

            .infoDes>span:hover{
                cursor: pointer;
            }
        }
    }

    .footer-text{
        height: 22%;
        width: 100%;
        background-color: #E4E9F0;
        border-radius: 4px;
        padding: 20px;
        color: #514D6A;
        font-size: 15px;

        p{
            margin: 10px 0;
            width: 80%;
        }

        p:nth-child(1){
            
            font-weight: 600;
        }
    }

    .scrollToTop{
        position: fixed;
        bottom: 30px;
        right: 30px;
        padding: 10px 15px;
        background-color: #D2D9E5;
        color: $whitecolor;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.5s ease 0s;
    }
}

// About Seller popup

.popup-overlay{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
}

.popup{
    position: fixed;
    top: -30%;
    left: 40%;
    transform: translate(10%, -10%);
    width: 400px;
    background-color: $whitecolor;
    padding: 20px;
    border-radius: 5px;
    font-size: 16px;

    p{
        max-width: 100%;
    }

    .popup-close-btn{
        position: absolute;
        top: 15px;
        right: 20px;
        font-size: 20px;
        font-weight: 600;
        padding: 3px 10px;
    }
    .popup-close-btn:hover{
        cursor: pointer;
        background-color: $blackcolor;
        color: $whitecolor;
        border-radius: 50%;
    }
}

body.popup-active .popup{
    top: 5%;
}

body.popup-active .popup-overlay{
    display: block;
}

// sidebar responsive
.sidebar-responsive{
    display: inline !important;
    position: absolute;
    z-index: 12;
    height: 100%;
}

// logout popup

.logoutpopup{
    position: fixed;
    top: -30%;
    right: 2%;
    background-color: $whitecolor;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px #ddd;

    i{
        padding-right: 5px;
    }
}

.logoutpopup:hover{
    cursor: pointer;
}

body.logoutpopup-active .logoutpopup{
    top: 6%;
}


// MEDIA QUERIES

@media (max-width: 1100px) {
    .grid-container{
        grid-template-columns: 200px 1fr;
    }
}

@media (max-width: 1024px) {
    .grid-container{
        grid-template-columns: 170px 1fr;
    }
}

@media (max-width: 768px) {
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 60px 1fr;
        grid-template-areas: 
            "header"
            "main";

        display: flex;
        flex-direction: column;
    }

    .sidebar{
        display: none;

        .sidebar-title > span{
            display: inline;
        }
    }

    .header{
        display: flex;
        justify-content: space-between;
        .menu{
            display: inline;
            color: $blackcolor;
        }
    }

    .main{
        display: flex;
        flex-direction: column;

        .product-details{
            display: flex;
            flex-direction: column;
            height: auto;

            .content{
                display: flex;
                flex-direction: column;

                .left{
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    
                    
                    .left-top{
                        display: flex;
                        flex-direction: column;
                    }
                    .left-bottom{
                        display: flex;
                        flex-direction: column;
                    }
                }

                .right{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
            
                    p{
                        width: 80%;
                    }
                    
                    .tags{
                        width: 100%;
                        font-size: 14px;
                    }
                }
            }
        }

        .footer-text{
            height: auto;
        }
    }
    
}