* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  font-family: "Nunito Sans", sans-serif;
}

.grid-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 60px 1fr;
}

.header {
  background-color: #fff;
  grid-column: 2/3;
  grid-row: 1/2;
}
.header .menu {
  display: none;
}

.sidebar-resp {
  display: inline !important;
  position: absolute;
  z-index: 12;
}

.sidebar {
  background-color: #fff;
  grid-column: 1/2;
  grid-row: 1/3;
}
.sidebar .logo {
  width: 100%;
  height: 60px;
  background-color: #000D18;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar .sidebar-link {
  padding: 20px 15px;
  color: #74708D;
  font-size: 15px;
}
.sidebar .sidebar-link hr {
  border: 1px solid #ddd;
  margin: 10px 0;
}
.sidebar .sidebar-link span {
  float: right;
  font-size: 12;
  color: #ABB6BE;
}
.sidebar .sidebar-link p {
  cursor: pointer;
}

.main {
  background-color: #F2F4F8;
  grid-column: 2/3;
  grid-row: 2/3;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  display: grid;
}
.main div:nth-child(1) {
  grid-row: 1/2;
  grid-column: 1/2;
}
.main div:nth-child(2) {
  grid-row: 1/2;
  grid-column: 2/3;
}
.main div:nth-child(3) {
  grid-row: 1/2;
  grid-column: 3/4;
}

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .sidebar {
    display: none;
  }
  .menu {
    display: none;
  }
  .logo {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
}/*# sourceMappingURL=styles.css.map */