@use 'base';

$whitecolor: #fff;
$blackcolor: #000D18;
$graycolor: #F2F4F8;

.grid-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 60px 1fr;
}

.header{
    background-color: $whitecolor;

    grid-column: 2 / 3;
    grid-row: 1 / 2;

    .menu
    {
        display: none;
    }
}

.sidebar-resp {
    display: inline !important;
    position: absolute;
    z-index: 12;
  }
.sidebar{
    background-color: $whitecolor;

    grid-column: 1 / 2;
    grid-row: 1 / 3;

    .logo{
        width: 100%;
        height: 60px;
        background-color: $blackcolor;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sidebar-link{
        padding: 20px 15px;
        color: #74708D;
        font-size: 15px;

        hr{
            border: 1px solid #ddd;
            margin: 10px 0;
        }

        span{
            float: right;
            font-size: 12;
            color: #ABB6BE;
        }

        p{
            cursor: pointer;
        }
    }
}

.main{
    background-color: $graycolor;

    grid-column: 2 / 3;
    grid-row: 2 / 3;

    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    display: grid;
   
    div:nth-child(1)
{
    grid-row: 1/2;
    grid-column: 1/2;
}

div:nth-child(2)
{
    grid-row: 1/2;
    grid-column: 2/3;
}
div:nth-child(3)
{
    grid-row: 1/2;
    grid-column: 3/4;
}
}

@media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
     
    }
    .sidebar
    {
        display: none;
    }
    .menu{
        display: none;
    }
    .logo
    {
        display: none;
    }
}
@media screen and (max-width: 768px) {
    .main {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
}
